._ {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 30rem;
  height: 100vh;
  background-color: var(--background-color-main);
  overflow: hidden;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.15),
    0 0 0.25rem rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  padding: 0.75rem 1rem;
  box-sizing: border-box;
  background-color: var(--color-blue);
}

.title {
  font-size: 1.625rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.header .icon {
  stroke: var(--background-color-main);
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}

.main::-webkit-scrollbar {
  width: 0.75rem;
}

.main::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.34);
  border-radius: 0.5rem;
  border: 0.25rem solid transparent;
  background-clip: padding-box;
}

.main::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.25rem solid transparent;
  background-clip: padding-box;
}

.mainGroup {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2rem;
  padding: 2rem 1.5rem 2rem 1rem;
}

.table {
  flex-grow: 0;
  overflow: none;
}

.cell_code {
  min-width: 6rem;
}

.cell_name {
  width: 100%;
}

.cell_price {
  min-width: 6rem;
}

.tableFooter {
  justify-content: flex-end;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  height: 3rem;
  width: 100%;
  padding: 0.75rem 1rem;
  box-sizing: border-box;
  background-color: var(--background-color-secondary);
}

.textWarning {
  color: var(--color-red);
}

.closeApplyModal {
  width: 12rem;
  height: 8rem;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
}
